# Templates

./: .appveyor.yml  .checkov.yaml  .cirrus.yml  .concourse.yml  .drone.yml  .editorconfig  .envrc  .envrc-python  .flake8  .gitlab-ci.yml  .gitmodules  .gocd.yml  .hadolint.yaml  .mdl.rb  .pre-commit-config.yaml  .pre-commit-hooks.yaml  .pylintrc  .swiftlint.yml  .travis.yml  .validate.env  Appfile  Dockerfile  FastAPI.py  Fastfile  Gemfile  Jenkinsfile  LICENSE  Makefile  Modulefile  README.md  Vagrantfile  anaconda-ks.cfg  ansible-inventory  ansible-inventory.txt  api.py  athena_cloudtrail.sql  atlassian_cidr_ip4.tf  autoinstall-user-data  aws_athena_cloudtrail_ddl.sql  aws_ecs_task_definition.json  (+127 more)
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: autoinstall-user-data.yaml  checkov.yaml  codeowners.yaml  fork-sync.yaml  fork-update-pr.yaml  fork-update.yaml  grype.yaml  json.yaml  kickstart.yaml  kics.yaml  markdown.yaml  packer.yaml  preseed.yaml  semgrep-cloud.yaml  semgrep.yaml  shellcheck.yaml  trivy.yaml  validate.yaml  validate2.yaml  xml.yaml  yaml.yaml
.semaphore/: semaphore.yml
.sonarlint/: connectedMode.json
fastlane/: Appfile  Fastfile
github-actions/: pluto.yaml  polaris.yaml  reviewdog-check.yaml  reviewdog-pr.yaml  tfsec-pr.yaml  tfsec.yaml
instance/: main.tf
setup/: ci_bootstrap.sh  ci_git_set_dir_safe.sh
template.ppmod/: Modulefile  README
template.ppmod/manifests/: init.pp
template.ppmod/tests/: init.pp
vars/: CloudflareCachePurge.groovy  README.md  argoDeploy.groovy  build.groovy  cloudBuild.groovy  cloudbuild.groovy  cloudflarePurgeCache.groovy  deploy.groovy  downloadKustomize.groovy  gitMerge.groovy  gitMergePipeline.groovy  gitOpsK8sUpdate.groovy  grype.groovy  humanGate.groovy  liquibaseStatus.groovy  liquibaseUpdate.groovy  loadScript.groovy  parameterizedPipeline.groovy  printEnv.groovy  solrReIndex.groovy  terraformApply.groovy  terraformInit.groovy  terraformPlan.groovy  terraformRefreshState.groovy  terragruntApply.groovy  terragruntInit.groovy  terragruntPlan.groovy  terragruntRefreshState.groovy  tfsec.groovy  trivy.groovy
