//
//  Author: Hari Sekhon
//  Date: [% DATE # 2012-10-14 13:19:29 +0100 (Sun, 14 Oct 2012) %]
//
//  vim:ts=4:sts=4:sw=4:et:filetype=groovy
//
//  [% URL %]
//
//  [% LICENSE %]
//
//  [% MESSAGE %]
//
//  [% LINKEDIN %]
//

// TODO: scrape gradle fat jar groovy application stack overflow sample
// TODO: see Gradle Cookbook fat jar section (old)

//buildscript {
//    apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.2/coberturainit.gradle'
//}

// plugins { } must be first otherwise error => "only buildscript {} and other plugins {} script blocks are allowed before plugins {} blocks, no other statements are allowed"
plugins {
    // adds 'gradle sonarqube' task, picks up settings from ~/.gradle/gradle.properties
    id "org.sonarqube" version "2.7"
    // create uber jar
    //id "com.github.johnrengelman.shadow" version "1.2.3"
}
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'
// adds 'install' task for publishing to Maven repo, generates poms under build/poms/
//apply plugin: 'maven' // deprecated
apply plugin: 'application'

project.group = 'com.linkedin.harisekhon'
// https://docs.gradle.org/current/dsl/org.gradle.api.Project.html
// - base name to use for archive files - added by 'java' plugin
// - jar base name?
//archivesBaseName = '[% NAME %]'
project.version = '0.1'

// requires apply plugin: 'application'
mainClassName = 'com.github.harisekhon.[% NAME %].Main'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    // maven { url "file:repo" }
    // maven { url "http://repo.maven.apache.org/maven2" }
    mavenLocal()
    mavenCentral()
}

//buildscript {
//    apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.2/coberturainit.gradle'
//}

jar {
    //dependsOn configurations.runtime
    //from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    // what to call the generated jar => my-app-1.0.jar
    // deprecated
    //baseName = 'my-app'
    //version =  '1.0'
}

dependencies {
    // compile and testCompile are deprecated/removed in newer versions of Gradle
    // https://docs.gradle.org/6.6.1/userguide/upgrading_version_5.html#dependencies_should_no_longer_be_declared_using_the_compile_and_runtime_configurations
    // compact style
    //compile 'org.codehaus.groovy:groovy-all:2.4.4'
    //testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    //testCompile 'org.hamcrest:hamcrest-core:1.3'
    // auto-generated by gradle init from pom.xml (changed compile to providedCompile for spark bits)
    //compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    // providedCompile doesn't work for java plugin
    // compileOnly requires Gradle 2.12+
    compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.7.2'
    compileOnly group: 'org.apache.spark', name: 'spark-core_2.10', version:'1.6.1'
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.10', version:'1.6.1'
    //compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version:'1.6.1'
    //compile group: 'org.elasticsearch', name: 'elasticsearch-spark_2.10', version:'2.1.0.Beta4'
    //testCompile group: 'junit', name: 'junit', version:'4.12'
    //testCompile group: 'org.scalatest', name: 'scalatest_2.10', version:'2.2.4'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

//cobertura {
//    coverageSourceDirs = sourceSets.main.java.srcDirs + sourceSets.main.groovy.srcDirs
//}

// disables java srcDir by making them empty
// now put both Java + Groovy sources in same src dir and use Groovy compiler for both
sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src' }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir 'src' }
    }
}
