#  [% VIM_TAGS %]
#
#  Author: Hari Sekhon
#  Date: [% DATE # 2016-08-02 10:52:57 +0100 (Tue, 02 Aug 2016) %]
#
#  [% URL # https://github.com/HariSekhon/Templates %]
#
#  [% LICENSE %]
#
#  [% MESSAGE %]
#
#  [% LINKEDIN %]

# ============================================================================ #
#                       G r a d l e   P r o p e r t i e s
# ============================================================================ #

# http://www.gradle.org/docs/current/userguide/build_environment.html

# If you have Dev / Staging / Production CI/CD builds, standardize your settings here and avoid repetition of -D args...

org.gradle.jvmargs=-Xms5G -Xmx5G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

# override this using --no-daemon arg in CI/CD since runners are transitory anyway
org.gradle.daemon=true

org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

org.gradle.configureondemand=true

# ============================================================================ #
#                                  K o t l i n
# ============================================================================ #

# Disable kotlin daemon in low RAM CI runner environments such as GitHub Actions which only has 7GB RAM
# when you need a larger JVM heap to get your project to build such as org.gradle.jvmargs=-Xmx5G above
#kotlin.compiler.execution.strategy=in-process

kotlin.daemon.jvmargs=-Xms2G -Xmx2G -XX:+HeapDumpOnOutOfMemoryError

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ============================================================================ #
#                                 A n d r o i d
# ============================================================================ #

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# ============================================================================ #
#                  S o n a r Q u b e   /   S o n a r C l o u d
# ============================================================================ #

# See instead adjacent sonar-project.properties in HariSekhon/Templates GitHub repo
#
# which contains more settings and keeps things nicely separated to be reused between
# Gradle SonarQube plugin, Sonar Scanner CLI and SonarCloud GitHub Action

#systemProp.sonar.host.url=...
# optionally
# systemProp.sonar.login=...
# systemProp.sonar.password=...

# ============================================================================ #
#                              V e r s i o n E y e
# ============================================================================ #

#versioneye.projectid=...

# ============================================================================ #
#                       C u s t o m   A p p   V a l u e s
# ============================================================================ #

#app.blah=my-custom-value
#app.blah2=my-custom-value2
