#
#  Author: Hari Sekhon
#  Date: 2023-05-29 21:26:40 +0100 (Mon, 29 May 2023)
#
#  vim:ts=4:sts=4:sw=4:et
#
#  https://github.com/HariSekhon/Templates
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                  A u t o I n s t a l l   f o r   U b u n t u
# ============================================================================ #

# Stub - necessary for Cloud Init to respect user-data for Ubuntu's AutoInstaller
