#  [% VIM_TAGS %]
#
#  Author: Hari Sekhon
#  Date: [% DATE # 2016-07-19 17:41:09 +0100 (Tue, 19 Jul 2016) %]
#
#  [% URL %]
#
#  [% LICENSE %]
#
#  [% MESSAGE %]
#
#  [% LINKEDIN %]
#

# Required metadata
sonar.projectName=[% NAME %]
sonar.projectKey=[% NAME %]
sonar.projectVersion=1.0

sonar.projectDescription=[% NAME %]

sonar.links.homepage=https://github.com/harisekhon/[% NAME %]
sonar.links.scm=https://github.com/harisekhon/[% NAME %]
sonar.links.issue=https://github.com/harisekhon/[% NAME %]/issues
sonar.links.ci=https://travis-ci.org/HariSekhon/[% NAME %]

# directories to scan (defaults to sonar-project.properties dir otherwise)
sonar.sources=src

sonar.language=py

sonar.sourceEncoding=UTF-8
