#
#  Author: Hari Sekhon
#  Date: 2023-04-17 02:23:38 +0100 (Mon, 17 Apr 2023)
#
#  vim:ts=4:sts=4:sw=4:et
#  run: dot -T png -O
#
#  https://github.com/HariSekhon/Templates
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                                G r a p h v i z
# ============================================================================ #

// comments can be in:
//
//  C style
/*  C style  */
//    or
# shell style
// shell style
//
// but syntax colors work better in C style
//
// nerd commenter plugin only comments in // C style and doesn't uncomment either

//graph G {
//
//    A -- B
//}

// directed graph
digraph {

    //A -> {B,C}
    //B -> C

    // adjust the node style
    node [ style=filled,
           color=yellow,
           shape=square  // default: circle
         ]
    edge [ style=dotted, color=red ]
    {A,B,C} -> {D,E,F}

}
