#!/usr/bin/env java --source 11
//
//  Author: Hari Sekhon
//  Date: 2019-11-28 15:50:07 +0000 (Thu, 28 Nov 2019)
//
//  https://github.com/harisekhon/devops-perl-tools
//
//  License: see accompanying Hari Sekhon LICENSE file
//
//  If you're using my code you're welcome to connect with me on LinkedIn
//  and optionally send me feedback to help improve or steer this or other code I publish
//
//  https://www.linkedin.com/in/harisekhon
//

// suffix extension must not end in .java for first shebang line to be correctly discarded


public class Main {

    public static void main(String[] args){

        System.out.println("test");

    }

}
